# MATH640Fall2019
This is our class notes and code repository for the semester. 
I will put diffent things here. 
* Class notes in the Class directory.
* Homework in the Homework directory 
and so on. 

